G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  G:/GitHub/W8782-Module-Baseboard/PCB/W8782_baseboard.brd*
G04 Film Name:    06_SOLD_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Thu Feb 27 14:58:53 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15R,.02362X.02362*%
%ADD10C,.07087*%
%ADD11R,.07087X.07087*%
%ADD13R,.04X.035*%
%ADD14R,.039X.036*%
%ADD12R,.08268X.02362*%
%ADD16C,.006*%
G75*
%LPD*%
G75*
G36*
G01X54500Y122500D02*
X120500D01*
Y147500D01*
X54500D01*
Y122500D01*
G37*
G54D10*
X77500Y42500D03*
Y52500D03*
X67500D03*
X107500Y42500D03*
X97500D03*
X87500D03*
X107500Y52500D03*
X97500D03*
X87500D03*
G54D11*
X67500Y42500D03*
G54D12*
X60685Y70185D03*
Y99713D03*
Y93807D03*
Y87902D03*
Y81996D03*
Y76091D03*
Y105618D03*
X113835Y70185D03*
Y76091D03*
Y81996D03*
Y87902D03*
Y93807D03*
Y99713D03*
Y105618D03*
G54D13*
X75850Y119500D03*
X82150D03*
G54D14*
X69000D03*
X63000D03*
X89000D03*
X95000D03*
G54D15*
X69000Y126000D03*
G54D16*
G01X54500Y147500D02*
Y37000D01*
X120500D01*
Y147500D01*
X54500D01*
M02*
