FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jan-24-2019 at 13:04:53 }
NET_NAME
'GND'
 '@W8782_BASE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@w8782_base.schematic1(sch_1):gnd';
NODE_NAME	U1 4
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS50@MY_LIB.W8782.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	U1 10
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS50@MY_LIB.W8782.NORMAL(CHIPS)':
 'GND#10':;
NODE_NAME	U1 12
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS50@MY_LIB.W8782.NORMAL(CHIPS)':
 'GND#12':;
NODE_NAME	C1 2
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS496@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS512@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 10
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS1045@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N00134'
 '@W8782_BASE.SCHEMATIC1(SCH_1):N00134':
 C_SIGNAL='@w8782_base.schematic1(sch_1):n00134';
NODE_NAME	U1 11
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS50@MY_LIB.W8782.NORMAL(CHIPS)':
 'ANT_RF':;
NODE_NAME	C1 1
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS496@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS537@MY_LIB.INDUCTANCE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SDIO_D1'
 '@W8782_BASE.SCHEMATIC1(SCH_1):SDIO_D1':
 C_SIGNAL='@w8782_base.schematic1(sch_1):sdio_d1';
NODE_NAME	U1 7
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS50@MY_LIB.W8782.NORMAL(CHIPS)':
 'SD_D1':;
NODE_NAME	J1 2
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS1045@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00570'
 '@W8782_BASE.SCHEMATIC1(SCH_1):N00570':
 C_SIGNAL='@w8782_base.schematic1(sch_1):n00570';
NODE_NAME	L1 2
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS537@MY_LIB.INDUCTANCE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS512@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	E1 1
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS771@DISCRETE.ANTENNA.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_3V3'
 '@W8782_BASE.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@w8782_base.schematic1(sch_1):vcc_3v3';
NODE_NAME	U1 8
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS50@MY_LIB.W8782.NORMAL(CHIPS)':
 '3V3':;
NODE_NAME	J1 9
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS1045@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '9':;
NET_NAME
'SDIO_D3'
 '@W8782_BASE.SCHEMATIC1(SCH_1):SDIO_D3':
 C_SIGNAL='@w8782_base.schematic1(sch_1):sdio_d3';
NODE_NAME	U1 2
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS50@MY_LIB.W8782.NORMAL(CHIPS)':
 'SD_D3':;
NODE_NAME	J1 4
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS1045@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SDIO_CMD'
 '@W8782_BASE.SCHEMATIC1(SCH_1):SDIO_CMD':
 C_SIGNAL='@w8782_base.schematic1(sch_1):sdio_cmd';
NODE_NAME	U1 3
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS50@MY_LIB.W8782.NORMAL(CHIPS)':
 'SD_CMD':;
NODE_NAME	J1 6
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS1045@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'SDIO_D0'
 '@W8782_BASE.SCHEMATIC1(SCH_1):SDIO_D0':
 C_SIGNAL='@w8782_base.schematic1(sch_1):sdio_d0';
NODE_NAME	U1 6
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS50@MY_LIB.W8782.NORMAL(CHIPS)':
 'SD_D0':;
NODE_NAME	J1 1
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS1045@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SDIO_D2'
 '@W8782_BASE.SCHEMATIC1(SCH_1):SDIO_D2':
 C_SIGNAL='@w8782_base.schematic1(sch_1):sdio_d2';
NODE_NAME	U1 1
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS50@MY_LIB.W8782.NORMAL(CHIPS)':
 'SD_D2':;
NODE_NAME	J1 3
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS1045@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SDIO_CLK'
 '@W8782_BASE.SCHEMATIC1(SCH_1):SDIO_CLK':
 C_SIGNAL='@w8782_base.schematic1(sch_1):sdio_clk';
NODE_NAME	U1 5
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS50@MY_LIB.W8782.NORMAL(CHIPS)':
 'SD_CLK':;
NODE_NAME	J1 5
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS1045@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'WL_WAKE'
 '@W8782_BASE.SCHEMATIC1(SCH_1):WL_WAKE':
 C_SIGNAL='@w8782_base.schematic1(sch_1):wl_wake';
NODE_NAME	U1 9
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS50@MY_LIB.W8782.NORMAL(CHIPS)':
 'PDN':;
NODE_NAME	J1 7
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS1045@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 13
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS50@MY_LIB.W8782.NORMAL(CHIPS)':
 'WK_IN':;
NODE_NAME	U1 14
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS50@MY_LIB.W8782.NORMAL(CHIPS)':
 'WK_OUT':;
NODE_NAME	J1 8
 '@W8782_BASE.SCHEMATIC1(SCH_1):INS1045@CONNECTOR.HEADER 5X2.NORMAL(CHIPS)':
 '8':;
END.
